<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BambooPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-LH-jKV">
                    <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
                    <color key="backgroundColor" red="0.0" green="0.043137254899999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-aB-glg">
                    <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-Cl-e0B" customClass="AsyncImageView">
                            <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-FB-rkB">
                            <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
                            <state key="selected" image="playIcon"/>
                            <connections>
                                <action selector="playPauseToggleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="PUy-bp-LGT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-XC-4Xs">
                            <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mW-6l-VHI">
                                    <rect key="frame" x="220.66666666666663" y="176.66666666666666" width="240" height="39.666666666666657"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="yvg-Ud-GQl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Stream Will Begin In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSG-at-Q2O">
                                    <rect key="frame" x="8" y="138.66666666666666" width="665" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IQi-rx-k70"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-JW-93K">
                                    <rect key="frame" x="220.66666666666666" y="224" width="53.999999999999972" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="etV-Gv-Kf6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-b2-D13">
                                    <rect key="frame" x="282.66666666666669" y="224" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-rr-a5m">
                                    <rect key="frame" x="344.66666666666669" y="224" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZt-zn-Iu9">
                                    <rect key="frame" x="406.66666666666669" y="224" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QZt-zn-Iu9" firstAttribute="height" secondItem="0jY-rr-a5m" secondAttribute="height" id="2Af-KZ-VnP"/>
                                <constraint firstItem="0jY-rr-a5m" firstAttribute="height" secondItem="gig-b2-D13" secondAttribute="height" id="5jY-NE-wYc"/>
                                <constraint firstItem="YSG-at-Q2O" firstAttribute="leading" secondItem="gg0-XC-4Xs" secondAttribute="leading" constant="8" id="6ou-xa-DbB"/>
                                <constraint firstItem="QZt-zn-Iu9" firstAttribute="right" secondItem="1mW-6l-VHI" secondAttribute="right" id="7Mt-WX-GWz"/>
                                <constraint firstItem="gig-b2-D13" firstAttribute="width" secondItem="ftr-JW-93K" secondAttribute="width" id="AIB-Sk-2Yq"/>
                                <constraint firstAttribute="trailing" secondItem="YSG-at-Q2O" secondAttribute="trailing" constant="8" id="AMA-vn-o9v"/>
                                <constraint firstItem="0jY-rr-a5m" firstAttribute="centerY" secondItem="gig-b2-D13" secondAttribute="centerY" id="Aux-G6-kUs"/>
                                <constraint firstItem="QZt-zn-Iu9" firstAttribute="centerY" secondItem="0jY-rr-a5m" secondAttribute="centerY" id="BqS-3f-yei"/>
                                <constraint firstItem="ftr-JW-93K" firstAttribute="top" secondItem="1mW-6l-VHI" secondAttribute="bottom" constant="7.5" id="C7X-La-6q4"/>
                                <constraint firstItem="QZt-zn-Iu9" firstAttribute="left" secondItem="0jY-rr-a5m" secondAttribute="right" constant="8" id="C8a-ke-PZm"/>
                                <constraint firstItem="1mW-6l-VHI" firstAttribute="top" secondItem="YSG-at-Q2O" secondAttribute="bottom" constant="8" id="GDq-T3-ZHf"/>
                                <constraint firstItem="gig-b2-D13" firstAttribute="height" secondItem="ftr-JW-93K" secondAttribute="height" id="Ih2-L9-iNt"/>
                                <constraint firstItem="YSG-at-Q2O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gg0-XC-4Xs" secondAttribute="top" constant="8" id="KE5-7v-9LZ"/>
                                <constraint firstItem="ftr-JW-93K" firstAttribute="left" secondItem="1mW-6l-VHI" secondAttribute="left" id="PId-IJ-Tvs"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ftr-JW-93K" secondAttribute="bottom" constant="8" id="S60-LP-ECH"/>
                                <constraint firstItem="0jY-rr-a5m" firstAttribute="left" secondItem="gig-b2-D13" secondAttribute="right" constant="8" id="Sfk-df-EKI"/>
                                <constraint firstItem="gig-b2-D13" firstAttribute="centerY" secondItem="ftr-JW-93K" secondAttribute="centerY" id="VPJ-ue-6qh"/>
                                <constraint firstItem="QZt-zn-Iu9" firstAttribute="width" secondItem="0jY-rr-a5m" secondAttribute="width" id="XH8-iW-KFK"/>
                                <constraint firstItem="1mW-6l-VHI" firstAttribute="centerY" secondItem="gg0-XC-4Xs" secondAttribute="centerY" id="d12-pE-R04"/>
                                <constraint firstItem="1mW-6l-VHI" firstAttribute="centerX" secondItem="gg0-XC-4Xs" secondAttribute="centerX" id="eYw-DT-tr3"/>
                                <constraint firstItem="0jY-rr-a5m" firstAttribute="width" secondItem="gig-b2-D13" secondAttribute="width" id="oJ6-ry-4lV"/>
                                <constraint firstItem="gig-b2-D13" firstAttribute="left" secondItem="ftr-JW-93K" secondAttribute="right" constant="8" id="vNG-iO-SjC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0EG-FB-rkB" secondAttribute="bottom" id="0kf-k7-kB6"/>
                        <constraint firstItem="gg0-XC-4Xs" firstAttribute="leading" secondItem="N0z-aB-glg" secondAttribute="leading" id="8LU-TW-ttL"/>
                        <constraint firstAttribute="bottom" secondItem="gg0-XC-4Xs" secondAttribute="bottom" id="CW9-B3-2fW"/>
                        <constraint firstItem="0EG-FB-rkB" firstAttribute="top" secondItem="N0z-aB-glg" secondAttribute="top" id="Ddm-XV-pyG"/>
                        <constraint firstAttribute="bottom" secondItem="5WJ-Cl-e0B" secondAttribute="bottom" id="cKE-Pe-ndk"/>
                        <constraint firstItem="5WJ-Cl-e0B" firstAttribute="top" secondItem="N0z-aB-glg" secondAttribute="top" id="d4q-Dh-XUc"/>
                        <constraint firstAttribute="right" secondItem="0EG-FB-rkB" secondAttribute="right" id="pK5-9l-aUb"/>
                        <constraint firstItem="gg0-XC-4Xs" firstAttribute="top" secondItem="N0z-aB-glg" secondAttribute="top" id="qcC-iW-y1J"/>
                        <constraint firstItem="0EG-FB-rkB" firstAttribute="left" secondItem="N0z-aB-glg" secondAttribute="left" id="t0A-9G-57c"/>
                        <constraint firstAttribute="trailing" secondItem="gg0-XC-4Xs" secondAttribute="trailing" id="tAs-Vr-BlJ"/>
                        <constraint firstItem="5WJ-Cl-e0B" firstAttribute="left" secondItem="N0z-aB-glg" secondAttribute="left" id="tQW-Qx-OHn"/>
                        <constraint firstAttribute="right" secondItem="5WJ-Cl-e0B" secondAttribute="right" id="xtS-0u-Vzm"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-4W-Dty">
                    <rect key="frame" x="0.0" y="0.0" width="681" height="393"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-tE-5X4">
                            <rect key="frame" x="0.0" y="343" width="681" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-dl-09B">
                                    <rect key="frame" x="8" y="16.666666666666686" width="50" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ifX-uW-aLe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-gc-cTf" customClass="ASValueTrackingSlider">
                                    <rect key="frame" x="64" y="8" width="447" height="35"/>
                                    <connections>
                                        <action selector="seekSliderDragStart:" destination="iN0-l3-epB" eventType="touchDown" id="3Ho-X0-lUb"/>
                                        <action selector="seekSliderValueChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="Psf-4K-ltY"/>
                                        <action selector="seekSliderValueChanged:" destination="iN0-l3-epB" eventType="touchUpOutside" id="b3s-vQ-dRj"/>
                                        <action selector="seekSliderValueUpdated:" destination="iN0-l3-epB" eventType="touchDragExit" id="4c4-Jo-m5t"/>
                                        <action selector="seekSliderValueUpdated:" destination="iN0-l3-epB" eventType="touchDragInside" id="IVU-VK-lV9"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-1r-dty">
                                    <rect key="frame" x="517" y="8" width="156" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-qA-OVK">
                                            <rect key="frame" x="0.0" y="8.6666666666666856" width="50" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oqv-rs-MPS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-mg-VrW">
                                            <rect key="frame" x="58" y="5" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8IE-0i-Mwn"/>
                                                <constraint firstAttribute="width" constant="24" id="C2i-Tf-ceT"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="captionIcon"/>
                                            <state key="selected" image="closedCaptionIcon"/>
                                            <connections>
                                                <action selector="captionButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="z9u-yA-1ub"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-DE-blt">
                                            <rect key="frame" x="90" y="5" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="i0Y-p5-b1o"/>
                                                <constraint firstAttribute="height" constant="24" id="ukf-8D-xdD"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="fullScreenIcon"/>
                                            <state key="selected" image="fullScreenExitIcon"/>
                                            <connections>
                                                <action selector="playerWindowArrangerPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="G12-HD-8TL"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-dd-GTw" customClass="AsyncImageView">
                                            <rect key="frame" x="122" y="0.0" width="34" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="46k-mO-mmj"/>
                                                <constraint firstAttribute="height" constant="34" id="FhD-P6-qQN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="85d-DO-5zs"/>
                                <constraint firstItem="6J0-dl-09B" firstAttribute="centerY" secondItem="o7D-tE-5X4" secondAttribute="centerY" id="Bpy-bM-PJV"/>
                                <constraint firstItem="EL4-gc-cTf" firstAttribute="leading" secondItem="6J0-dl-09B" secondAttribute="trailing" constant="8" id="QHV-3Z-O05"/>
                                <constraint firstItem="6J0-dl-09B" firstAttribute="leading" secondItem="o7D-tE-5X4" secondAttribute="leading" constant="8" id="QMq-MU-cOh"/>
                                <constraint firstItem="EL4-gc-cTf" firstAttribute="top" secondItem="o7D-tE-5X4" secondAttribute="top" constant="8" id="Us6-hh-6zC"/>
                                <constraint firstAttribute="trailing" secondItem="4xd-1r-dty" secondAttribute="trailing" constant="8" id="afE-pS-CIx"/>
                                <constraint firstItem="4xd-1r-dty" firstAttribute="centerY" secondItem="o7D-tE-5X4" secondAttribute="centerY" id="b0m-kU-xDR"/>
                                <constraint firstAttribute="bottom" secondItem="EL4-gc-cTf" secondAttribute="bottom" constant="8" id="d4P-2T-jNE"/>
                                <constraint firstItem="4xd-1r-dty" firstAttribute="leading" secondItem="EL4-gc-cTf" secondAttribute="trailing" constant="8" id="eik-u5-7sD"/>
                                <constraint firstItem="6J0-dl-09B" firstAttribute="leading" secondItem="o7D-tE-5X4" secondAttribute="leading" constant="8" id="rvw-ja-Cmz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-0f-iTL">
                            <rect key="frame" x="154.33333333333334" y="146.33333333333334" width="372.33333333333326" height="100.33333333333334"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeR-Kl-eqj">
                                    <rect key="frame" x="16" y="16" width="340.33333333333331" height="68.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-8J-2DS">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9d3-8J-2DS" secondAttribute="height" multiplier="1:1" id="9f4-He-oir"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="backwardIcon"/>
                                            <connections>
                                                <action selector="backwardToggleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="17t-Vj-mxI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-PS-P6o">
                                            <rect key="frame" x="68" y="0.0" width="68" height="68.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MkJ-PS-P6o" secondAttribute="height" multiplier="1:1" id="ztb-KS-yXS"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axN-ie-RkW">
                                            <rect key="frame" x="135.99999999999997" y="0.0" width="68.333333333333343" height="68.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="axN-ie-RkW" secondAttribute="height" multiplier="1:1" id="czj-l3-chO"/>
                                            </constraints>
                                            <state key="normal" image="pauseIconBig"/>
                                            <state key="selected" image="playIconBig"/>
                                            <connections>
                                                <action selector="playPauseToggleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Nd-fA-Ozr"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-q1-FHN">
                                            <rect key="frame" x="204.33333333333334" y="0.0" width="68.000000000000028" height="68.333333333333329"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zxn-q1-FHN" secondAttribute="height" multiplier="1:1" id="0Z8-ld-B7r"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-N1-MCf">
                                            <rect key="frame" x="272.33333333333337" y="0.0" width="68" height="68.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Sc-N1-MCf" secondAttribute="height" multiplier="1:1" id="sAr-ME-VvR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="forwardIcon"/>
                                            <connections>
                                                <action selector="forwardToggleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="big-IR-fAE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxn-q1-FHN" firstAttribute="width" secondItem="MkJ-PS-P6o" secondAttribute="width" id="1gS-Kg-jGL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XeR-Kl-eqj" firstAttribute="top" secondItem="7CQ-0f-iTL" secondAttribute="top" constant="16" id="XBz-6D-fzq"/>
                                <constraint firstItem="XeR-Kl-eqj" firstAttribute="leading" secondItem="7CQ-0f-iTL" secondAttribute="leading" constant="16" id="m7S-AD-VUw"/>
                                <constraint firstAttribute="bottom" secondItem="XeR-Kl-eqj" secondAttribute="bottom" constant="16" id="sxz-3O-xdj"/>
                                <constraint firstAttribute="trailing" secondItem="XeR-Kl-eqj" secondAttribute="trailing" constant="16" id="t93-q7-psB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7CQ-0f-iTL" firstAttribute="centerY" secondItem="QSI-4W-Dty" secondAttribute="centerY" id="QCa-VN-als"/>
                        <constraint firstAttribute="trailing" secondItem="o7D-tE-5X4" secondAttribute="trailing" id="SG6-3i-doy"/>
                        <constraint firstItem="o7D-tE-5X4" firstAttribute="leading" secondItem="QSI-4W-Dty" secondAttribute="leading" id="fPV-u9-Svd"/>
                        <constraint firstAttribute="bottom" secondItem="o7D-tE-5X4" secondAttribute="bottom" id="hI2-Vu-YRd"/>
                        <constraint firstItem="7CQ-0f-iTL" firstAttribute="centerX" secondItem="QSI-4W-Dty" secondAttribute="centerX" id="kqF-P1-SMn"/>
                        <constraint firstItem="MkJ-PS-P6o" firstAttribute="width" secondItem="QSI-4W-Dty" secondAttribute="width" multiplier="0.1" id="osE-WH-bMi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZh-RB-nte" userLabel="Player Live Controls View">
                    <rect key="frame" x="0.0" y="343" width="681" height="50"/>
                    <subviews>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-N6-xye">
                            <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-az-PEj">
                                    <rect key="frame" x="8" y="16" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ykf-az-PEj" secondAttribute="height" multiplier="1:1" id="Ouw-me-m9r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-6n-cPN">
                                    <rect key="frame" x="33.999999999999986" y="8" width="237.66666666666663" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lXp-6n-cPN" firstAttribute="leading" secondItem="ykf-az-PEj" secondAttribute="trailing" constant="8" symbolic="YES" id="AoH-Rh-vjI"/>
                                <constraint firstAttribute="bottom" secondItem="ykf-az-PEj" secondAttribute="bottom" constant="16" id="Blm-pi-vcg"/>
                                <constraint firstItem="lXp-6n-cPN" firstAttribute="trailing" secondItem="JMd-N6-xye" secondAttribute="trailing" id="GJ8-cK-ZQJ"/>
                                <constraint firstItem="lXp-6n-cPN" firstAttribute="centerY" secondItem="ykf-az-PEj" secondAttribute="centerY" id="JHK-72-Bsw"/>
                                <constraint firstItem="ykf-az-PEj" firstAttribute="left" secondItem="JMd-N6-xye" secondAttribute="left" constant="8" id="aBG-uC-Qxr"/>
                                <constraint firstItem="lXp-6n-cPN" firstAttribute="top" secondItem="JMd-N6-xye" secondAttribute="topMargin" id="pJ0-sb-6ny"/>
                                <constraint firstItem="ykf-az-PEj" firstAttribute="top" secondItem="JMd-N6-xye" secondAttribute="top" constant="16" id="rua-tn-F5L"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-rm-Qg2">
                            <rect key="frame" x="271.66666666666669" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QUT-7x-dg2"/>
                                <constraint firstAttribute="width" constant="40" id="o3e-sa-f5H"/>
                            </constraints>
                            <state key="normal" image="rewind"/>
                            <state key="selected" image="rewind"/>
                            <connections>
                                <action selector="rewindButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="vmh-xc-GpV"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-gY-BFS">
                            <rect key="frame" x="315.66666666666669" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jj2-4Q-DJr"/>
                                <constraint firstAttribute="width" constant="50" id="w2n-VC-Lgc"/>
                            </constraints>
                            <state key="normal" image="pauseIcon"/>
                            <state key="selected" image="playIcon"/>
                            <connections>
                                <action selector="playPauseToggleButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Hv-dP-2KK"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6T-BR-ynS">
                            <rect key="frame" x="369.66666666666669" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VaR-lZ-9mZ"/>
                                <constraint firstAttribute="height" constant="40" id="sVQ-uU-MGz"/>
                            </constraints>
                            <state key="normal" image="fastforward"/>
                            <state key="selected" image="fastforward"/>
                            <connections>
                                <action selector="fastforwardButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hAl-Cz-04Z"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-k6-RXm" customClass="AsyncImageView">
                            <rect key="frame" x="643" y="8" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="IpH-gx-G1f"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Sjn-k6-RXm" firstAttribute="top" secondItem="DZh-RB-nte" secondAttribute="top" constant="8" id="Ge8-Pq-FZQ"/>
                        <constraint firstItem="JMd-N6-xye" firstAttribute="centerY" secondItem="DZh-RB-nte" secondAttribute="centerY" id="ItI-ca-y8k"/>
                        <constraint firstAttribute="height" constant="50" id="SfD-2y-1wb"/>
                        <constraint firstAttribute="bottom" secondItem="Sjn-k6-RXm" secondAttribute="bottom" constant="8" id="TDL-na-aw1"/>
                        <constraint firstItem="oVB-rm-Qg2" firstAttribute="centerY" secondItem="DZh-RB-nte" secondAttribute="centerY" id="XEo-Sk-3Rs"/>
                        <constraint firstItem="j6T-BR-ynS" firstAttribute="centerY" secondItem="DZh-RB-nte" secondAttribute="centerY" id="cKJ-a1-9SJ"/>
                        <constraint firstItem="JMd-N6-xye" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oVB-rm-Qg2" secondAttribute="leading" priority="750" id="ciS-nr-wfJ"/>
                        <constraint firstItem="Pf4-gY-BFS" firstAttribute="centerY" secondItem="DZh-RB-nte" secondAttribute="centerY" id="gJu-ba-lTn"/>
                        <constraint firstItem="JMd-N6-xye" firstAttribute="top" secondItem="DZh-RB-nte" secondAttribute="top" id="j88-tj-3si"/>
                        <constraint firstAttribute="right" secondItem="Sjn-k6-RXm" secondAttribute="right" constant="4" id="l0v-Ao-YZp"/>
                        <constraint firstAttribute="bottom" secondItem="JMd-N6-xye" secondAttribute="bottom" id="ogO-Vv-lZB"/>
                        <constraint firstItem="j6T-BR-ynS" firstAttribute="leading" secondItem="Pf4-gY-BFS" secondAttribute="trailing" constant="4" id="ow6-es-DIP"/>
                        <constraint firstItem="JMd-N6-xye" firstAttribute="left" secondItem="DZh-RB-nte" secondAttribute="left" id="teI-Dj-Yy8"/>
                        <constraint firstItem="Pf4-gY-BFS" firstAttribute="centerX" secondItem="DZh-RB-nte" secondAttribute="centerX" id="xV9-Ep-xn6"/>
                        <constraint firstItem="oVB-rm-Qg2" firstAttribute="trailing" secondItem="Pf4-gY-BFS" secondAttribute="leading" constant="-4" id="y9l-4r-fUP"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-5k-yZc">
                    <rect key="frame" x="0.0" y="209" width="515" height="144"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-E7-Zqo">
                            <rect key="frame" x="8" y="8" width="499" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume Watching from last position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-o2-G2O">
                                    <rect key="frame" x="0.0" y="55.666666666666686" width="232" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-6L-AHh">
                                    <rect key="frame" x="244" y="28" width="3" height="72"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="3" id="w28-SQ-kTc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edc-SC-mQu" customClass="UIControl">
                                    <rect key="frame" x="259" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-4B-4pj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hbb-4B-4pj" secondAttribute="trailing" id="6rq-ss-IHc"/>
                                        <constraint firstItem="hbb-4B-4pj" firstAttribute="top" secondItem="edc-SC-mQu" secondAttribute="top" id="EyM-Ic-7IM"/>
                                        <constraint firstItem="hbb-4B-4pj" firstAttribute="leading" secondItem="edc-SC-mQu" secondAttribute="leading" id="R4Y-Cb-uSB"/>
                                        <constraint firstAttribute="bottom" secondItem="hbb-4B-4pj" secondAttribute="bottom" id="S3I-hs-7Ph"/>
                                    </constraints>
                                    <connections>
                                        <action selector="startOverPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rzg-wK-J6K"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mHh-E7-Zqo" secondAttribute="bottom" constant="8" id="4mf-pU-QYI"/>
                        <constraint firstItem="lgm-6L-AHh" firstAttribute="height" secondItem="H7F-5k-yZc" secondAttribute="height" multiplier="0.5" id="CuV-Ez-IoT"/>
                        <constraint firstItem="mHh-E7-Zqo" firstAttribute="leading" secondItem="H7F-5k-yZc" secondAttribute="leading" constant="8" id="IsB-y5-qpM"/>
                        <constraint firstItem="mHh-E7-Zqo" firstAttribute="top" secondItem="H7F-5k-yZc" secondAttribute="top" constant="8" id="b80-cp-25Z"/>
                        <constraint firstAttribute="trailing" secondItem="mHh-E7-Zqo" secondAttribute="trailing" constant="8" id="zEN-Go-L2a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-q4-2Gp">
                    <rect key="frame" x="0.0" y="355.66666666666669" width="681" height="37.333333333333314"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-pq-201">
                            <rect key="frame" x="0.0" y="0.0" width="681" height="37.333333333333336"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BHy-2p-gLY">
                                <rect key="frame" x="0.0" y="0.0" width="681" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture in Picture mode will continue after the ad." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-5v-W1K">
                            <rect key="frame" x="20" y="12" width="641" height="13.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M3E-5v-W1K" firstAttribute="top" secondItem="JMZ-q4-2Gp" secondAttribute="top" constant="12" id="1bH-HQ-rdJ"/>
                        <constraint firstItem="M3E-5v-W1K" firstAttribute="leading" secondItem="JMZ-q4-2Gp" secondAttribute="leading" constant="20" id="5aC-3D-ApI"/>
                        <constraint firstItem="iHb-pq-201" firstAttribute="height" secondItem="JMZ-q4-2Gp" secondAttribute="height" id="5nK-Re-aKH"/>
                        <constraint firstItem="iHb-pq-201" firstAttribute="centerY" secondItem="JMZ-q4-2Gp" secondAttribute="centerY" id="Idi-Rw-X7H"/>
                        <constraint firstItem="iHb-pq-201" firstAttribute="width" secondItem="JMZ-q4-2Gp" secondAttribute="width" id="OBk-Uh-3bC"/>
                        <constraint firstAttribute="bottom" secondItem="M3E-5v-W1K" secondAttribute="bottom" constant="12" id="ZgP-0n-BM9"/>
                        <constraint firstItem="iHb-pq-201" firstAttribute="centerX" secondItem="JMZ-q4-2Gp" secondAttribute="centerX" id="hCr-xp-tDt"/>
                        <constraint firstAttribute="trailing" secondItem="M3E-5v-W1K" secondAttribute="trailing" constant="20" id="nZA-cZ-orR"/>
                    </constraints>
                </view>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-Xa-hLC">
                    <rect key="frame" x="605" y="16" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mrI-Xa-hLC" secondAttribute="height" multiplier="1:1" id="bqj-cp-W4C"/>
                        <constraint firstAttribute="width" constant="60" id="o3V-uG-lRk"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="N0z-aB-glg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="14u-2o-Ohf"/>
                <constraint firstAttribute="right" secondItem="IXL-LH-jKV" secondAttribute="right" id="2K0-Cq-9SJ"/>
                <constraint firstAttribute="right" secondItem="QSI-4W-Dty" secondAttribute="right" id="CTP-xh-7Tg"/>
                <constraint firstAttribute="bottom" secondItem="QSI-4W-Dty" secondAttribute="bottom" id="DDR-Oa-3PJ"/>
                <constraint firstAttribute="bottom" secondItem="JMZ-q4-2Gp" secondAttribute="bottom" id="FUm-js-ach"/>
                <constraint firstAttribute="trailing" secondItem="mrI-Xa-hLC" secondAttribute="trailing" constant="16" id="GXr-Nr-msg"/>
                <constraint firstItem="IXL-LH-jKV" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="JlD-Jd-386"/>
                <constraint firstItem="QSI-4W-Dty" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="MTR-cc-rwU"/>
                <constraint firstAttribute="bottom" secondItem="N0z-aB-glg" secondAttribute="bottom" id="OQu-pB-uKy"/>
                <constraint firstItem="DZh-RB-nte" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XIQ-NX-Jcc"/>
                <constraint firstAttribute="bottom" secondItem="H7F-5k-yZc" secondAttribute="bottom" constant="40" id="XMS-eL-14L"/>
                <constraint firstItem="DZh-RB-nte" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xty-4Y-0ja"/>
                <constraint firstAttribute="bottom" secondItem="DZh-RB-nte" secondAttribute="bottom" id="YnD-aB-M70"/>
                <constraint firstAttribute="bottom" secondItem="IXL-LH-jKV" secondAttribute="bottom" id="dYe-nY-uj9"/>
                <constraint firstItem="JMZ-q4-2Gp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f4c-BE-PIt"/>
                <constraint firstItem="QSI-4W-Dty" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ggR-zL-b0a"/>
                <constraint firstItem="H7F-5k-yZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iuU-YH-3gA"/>
                <constraint firstAttribute="trailing" secondItem="JMZ-q4-2Gp" secondAttribute="trailing" id="sq4-gG-uZu"/>
                <constraint firstAttribute="trailing" secondItem="DZh-RB-nte" secondAttribute="trailing" id="tyH-tF-WxQ"/>
                <constraint firstItem="mrI-Xa-hLC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="uhf-xo-oln"/>
                <constraint firstItem="IXL-LH-jKV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w1h-xJ-EGl"/>
                <constraint firstAttribute="right" secondItem="N0z-aB-glg" secondAttribute="right" id="wHh-SO-SNz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H7F-5k-yZc" secondAttribute="trailing" id="wq7-GR-URl"/>
                <constraint firstItem="N0z-aB-glg" firstAttribute="left" secondItem="iN0-l3-epB" secondAttribute="left" id="znm-TZ-OcG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backwardToggleButton" destination="9d3-8J-2DS" id="FHT-5A-ANu"/>
                <outlet property="captionButton" destination="7Ez-mg-VrW" id="yox-pU-iIW"/>
                <outlet property="continueInlinePopUp" destination="H7F-5k-yZc" id="cSL-8A-JaP"/>
                <outlet property="forwardButton" destination="j6T-BR-ynS" id="KGs-9r-sAD"/>
                <outlet property="forwardToggleButton" destination="6Sc-N1-MCf" id="rb2-sI-4BI"/>
                <outlet property="liveIndicatorContainerView" destination="JMd-N6-xye" id="B1D-jQ-FmV"/>
                <outlet property="liveIndicatorIcon" destination="ykf-az-PEj" id="4pW-9c-0pF"/>
                <outlet property="liveIndicatorLabel" destination="lXp-6n-cPN" id="bag-OM-cEe"/>
                <outlet property="livePlayPauseToggleButton" destination="Pf4-gY-BFS" id="Bzc-l2-EGU"/>
                <outlet property="livePlayerControlsView" destination="DZh-RB-nte" id="56h-R2-M0g"/>
                <outlet property="livePlayerLogo" destination="Sjn-k6-RXm" id="2Jr-BZ-Ref"/>
                <outlet property="pipMessageView" destination="JMZ-q4-2Gp" id="9t0-oz-UJr"/>
                <outlet property="playPauseToggleButton" destination="axN-ie-RkW" id="Xyg-8P-KUJ"/>
                <outlet property="playPauseToggleButtonLarge" destination="0EG-FB-rkB" id="ri3-Sa-Z6c"/>
                <outlet property="playbackSeekSlider" destination="EL4-gc-cTf" id="DNd-f8-0ai"/>
                <outlet property="playerControlsBackgroundView" destination="o7D-tE-5X4" id="CK0-fp-rnd"/>
                <outlet property="playerControlsView" destination="QSI-4W-Dty" id="XPH-s9-OsQ"/>
                <outlet property="playerCountdownContainer" destination="gg0-XC-4Xs" id="u3O-ko-EJw"/>
                <outlet property="playerCountdownDaysLabel" destination="ftr-JW-93K" id="Qn7-oi-WgG"/>
                <outlet property="playerCountdownHoursLabel" destination="gig-b2-D13" id="ASt-hA-nkw"/>
                <outlet property="playerCountdownMinutesLabel" destination="0jY-rr-a5m" id="KzY-UT-Omy"/>
                <outlet property="playerCountdownSecondsLabel" destination="QZt-zn-Iu9" id="qRf-Xa-jya"/>
                <outlet property="playerCountdownTimer" destination="1mW-6l-VHI" id="iw7-jK-8Wv"/>
                <outlet property="playerCountdownTitle" destination="YSG-at-Q2O" id="re4-cB-PHB"/>
                <outlet property="playerLogo" destination="TVG-dd-GTw" id="yp7-rK-EXH"/>
                <outlet property="playerLogoWidthConstraint" destination="46k-mO-mmj" id="G3t-yL-Akd"/>
                <outlet property="playerOverlayView" destination="N0z-aB-glg" id="dHh-rL-VD2"/>
                <outlet property="playerPausePlayContainerView" destination="7CQ-0f-iTL" id="elU-S4-un9"/>
                <outlet property="playerWindowArrangerButton" destination="Cgt-DE-blt" id="xLF-OX-7au"/>
                <outlet property="rewindButton" destination="oVB-rm-Qg2" id="ZEN-Y5-cKo"/>
                <outlet property="thumbImage" destination="5WJ-Cl-e0B" id="ifJ-PU-eBu"/>
                <outlet property="timeElapsedLabel" destination="6J0-dl-09B" id="c1j-ig-g38"/>
                <outlet property="timeLeftLabel" destination="syv-qA-OVK" id="ydf-7F-NEo"/>
                <outlet property="videoView" destination="IXL-LH-jKV" id="L69-BW-OKz"/>
                <outlet property="watermarkImageView" destination="mrI-Xa-hLC" id="j0d-tR-dd6"/>
            </connections>
            <point key="canvasLocation" x="271.19999999999999" y="193.22660098522169"/>
        </view>
    </objects>
    <resources>
        <image name="backwardIcon" width="80" height="80"/>
        <image name="captionIcon" width="128" height="128"/>
        <image name="cellPlaceholder" width="556.5" height="267"/>
        <image name="closedCaptionIcon" width="128" height="128"/>
        <image name="fastforward" width="33.333332061767578" height="33.333332061767578"/>
        <image name="forwardIcon" width="80" height="80"/>
        <image name="fullScreenExitIcon" width="48" height="48"/>
        <image name="fullScreenIcon" width="48" height="48"/>
        <image name="liveIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="pauseIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="pauseIconBig" width="80" height="80"/>
        <image name="playIcon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="playIconBig" width="80" height="80"/>
        <image name="rewind" width="33.333332061767578" height="33.333332061767578"/>
    </resources>
</document>
